# ocsi-bibliothek-java

./: LICENSE.txt  README.txt  pom.xml
apidoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidoc/de/osci/osci12/: OSCIException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidoc/de/osci/osci12/class-use/: OSCIException.html
apidoc/de/osci/osci12/common/: CommonFactory.html  Constants.CommonTags.html  Constants.HeaderTags.html  Constants.LanguageTextEntries.html  Constants.Namespaces.html  Constants.OSCIFeatures.html  Constants.SystemProperties.html  Constants.html  DialogHandler.html  OSCICancelledException.html  OSCIErrorException.html  OSCIExceptionCodes.OSCIErrorCodes.html  SwapBuffer.html  (+11 more)
beispielanwendung/: README.txt
lib/: README.txt
schema/: AcceptDelivery.xsd  ChunkInfo.xsd  EFFI.xsd  ExitDialog.xsd  FetchDelivery.xsd  FetchProcessCard.xsd  ForwardDelivery.xsd  GetMessageId.xsd  InitDialog.xsd  MediateDelivery.xsd  PartialFetchDelivery.xsd  PartialFetchDeliveryOldNS.xsd  PartialStoreDelivery.xsd  PartialStoreDeliveryOldNS.xsd  ProcessDelivery.xsd  ResponseToAcceptDelivery.xsd  ResponseToExitDialog.xsd  ResponseToFetchDelivery.xsd  ResponseToFetchProcessCard.xsd  ResponseToForwardDelivery.xsd  ResponseToGetMessageId.xsd  ResponseToInitDialog.xsd  ResponseToMediateDelivery.xsd  ResponseToPartialFetchDelivery.xsd  ResponseToPartialFetchDeliveryOldNS.xsd  ResponseToPartialStoreDelivery.xsd  ResponseToPartialStoreDeliveryOldNS.xsd  ResponseToProcessDelivery.xsd  ResponseToStoreDelivery.xsd  StoreDelivery.xsd  catalog.xml  order.xsd  order_zusatz.xsd  oscienc.xsd  oscisig.xsd  soapAcceptDelivery.xsd  soapExitDialog.xsd  soapFetchDelivery.xsd  soapFetchProcessCard.xsd  soapForwardDelivery.xsd  (+21 more)
src/: README.txt
src/de/osci/helper/: Base64.java  Base64InputStream.java  Base64OutputStream.java  CanParser.java  Canonizer.java  CustomHeaderHelper.java  ISO8601DateTimeFormat.java  MIMEParser.java  MIMEPartInputStream.java  NullOutputStream.java  ParserHelper.java  StoreInputStream.java  StoreOutputStream.java  SymCipherInputStream.java  SymCipherOutputStream.java  Tools.java
src/de/osci/osci12/: OSCIException.java
(+360 files in other folders)
